# ex.thymeleaf

./: .gitignore  README.md  build.gradle
src/main/java/com/galdevs/thymeleaf/: ThymeleafApplication.java
src/main/java/com/galdevs/thymeleaf/company/controller/: CompanyController.java
src/main/java/com/galdevs/thymeleaf/company/dto/: CompanyDto.java  CompanyUsers.java
src/main/java/com/galdevs/thymeleaf/company/mapper/: CompanyMapper.java
src/main/java/com/galdevs/thymeleaf/company/model/: Company.java
src/main/java/com/galdevs/thymeleaf/company/repository/: CompanyRepository.java
src/main/java/com/galdevs/thymeleaf/company/service/: CompanyService.java
src/main/java/com/galdevs/thymeleaf/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/galdevs/thymeleaf/contacts/controlle/: ContactController.java
src/main/java/com/galdevs/thymeleaf/contacts/dto/: ContactDto.java
src/main/java/com/galdevs/thymeleaf/contacts/model/: Contact.java
src/main/java/com/galdevs/thymeleaf/contacts/repository/: ContactRepository.java
src/main/java/com/galdevs/thymeleaf/contacts/service/: ContactService.java
src/main/java/com/galdevs/thymeleaf/core/controller/: SecurityController.java
src/main/java/com/galdevs/thymeleaf/core/mapper/: EntityMapper.java
src/main/java/com/galdevs/thymeleaf/core/model/: BaseEntity.java
src/main/java/com/galdevs/thymeleaf/core/service/: SecurityService.java
src/main/java/com/galdevs/thymeleaf/model/: BaseEntity.java
src/main/java/com/galdevs/thymeleaf/user/controller/: LoginController.java  UserController.java
src/main/java/com/galdevs/thymeleaf/user/dto/: UserBasicDto.java  UserDto.java
src/main/java/com/galdevs/thymeleaf/user/mapper/: UserBasicMapper.java  UserMapper.java
src/main/java/com/galdevs/thymeleaf/user/model/: User.java
src/main/java/com/galdevs/thymeleaf/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: contacts.js  dashboard.js
src/main/resources/templates/: auth-login.html  login.html  signin.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/pages/: landing-page.html
src/main/resources/templates/pages/contacts/: list.html  modal.html
src/main/resources/templates/pages/user/: create.html  list.html  update.html
src/test/java/com/galdevs/thymeleaf/: ThymeleafApplicationTests.java
(+11 files in other folders)
